# poc-concordion

poc-concordion/: pom.xml
poc-concordion/src/main/java/com/examples/: JsonService.java
poc-concordion/src/main/java/com/examples/vo/: City.java  Coord.java  Forecast.java  ForecastResponse.java  Md5Response.java  Temp.java  Weather.java
poc-concordion/src/test/java/com/examples/concordion/: ComplexAPI.java  HelloWorld.java  SimpleAPI.java
poc-concordion/src/test/resources/com/examples/concordion/: ComplexAPI.html  SimpleAPI.html
